.container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: 100%;
  -ms-grid-columns: 15% 1fr 15%;
      grid-template-columns: 15% 1fr 15%;
  -ms-grid-rows: 10vw 60vw 20vw;
      grid-template-rows: 10vw 60vw 20vw;
      grid-template-areas: ". header  ." ".  cells ." "footer footer footer";
}

@media (max-width: 767px) {
  .container {
    -ms-grid-rows: 10vw 160vw 20vw;
        grid-template-rows: 10vw 160vw 20vw;
    -ms-grid-columns: 5% 90% 5%;
        grid-template-columns: 5% 90% 5%;
  }
}

.container .header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: header;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "title" "filters";
      grid-template-rows: 3vw 2vw;
  row-gap: 2vw;
}

@media (max-width: 1000px) {
  .container .header {
    row-gap: 5vw;
  }
}

.container .header .title {
  font-weight: 700;
  font-size: 45px;
}

@media (max-width: 767px) {
  .container .header .title {
    font-size: 6vw;
  }
}

.container .header .filters {
  font-size: 25px;
  color: #E6802C;
}

@media (max-width: 767px) {
  .container .header .filters {
    font-size: 3vw;
  }
}

.container .header .filters button {
  border: none;
  color: black;
  background-color: transparent;
  font-size: 25px;
}

@media (max-width: 767px) {
  .container .header .filters button {
    font-size: 3vw;
  }
}

.container .header .filters button:hover {
  cursor: pointer;
}

.container .cells {
  margin-top: 5vw;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: cells;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 25vw 25vw;
      grid-template-rows: 25vw 25vw;
  row-gap: 5vw;
      grid-template-areas: "cell1 cell2" "cell3 cell4";
}

@media (max-width: 767px) {
  .container .cells {
        grid-template-areas: "cell1" "cell2" "cell3" "cell4";
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 50vw 50vw 50vw;
        grid-template-rows: 50vw 50vw 50vw;
    row-gap: 15vw;
  }
}

.container .cells .one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: cell1;
}

.container .cells .two {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: cell2;
}

.container .cells .three {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: cell3;
}

.container .cells .four {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: cell4;
}

.container .cells a {
  -ms-grid-column-align: center;
      justify-self: center;
  text-decoration: none;
  color: black;
}

@media (max-width: 1000px) {
  .container .cells a .label {
    font-size: 3vw;
  }
}

@media (max-width: 767px) {
  .container .cells a .label {
    font-size: 5vw;
  }
}

.container .cells a:hover {
  cursor: pointer;
}

.container .cells .label {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 3vw;
  font-weight: 700;
  font-size: 30px;
  color: #E6802C;
}

.container footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

.visual {
  -ms-grid-column-align: center;
      justify-self: center;
  grid-area: visual;
  width: 90%;
  height: 20vw;
  left: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 27px;
  font-weight: 500px;
  font-size: 26px;
  text-align: center;
  -webkit-transition: -webkit-box-shadow ease-in-out .5s;
  transition: -webkit-box-shadow ease-in-out .5s;
  transition: box-shadow ease-in-out .5s;
  transition: box-shadow ease-in-out .5s, -webkit-box-shadow ease-in-out .5s;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media (max-width: 1000px) {
  .visual {
    margin-top: 5vw;
  }
}

@media (max-width: 767px) {
  .visual {
    height: 45vw;
  }
}

.visual p {
  margin-top: 25%;
}

.visual:hover {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.case-study-main-header {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "sidebar hero ." "sidebar info ." "sidebar content .";
  -ms-grid-columns: 15vw 70vw 15vw;
      grid-template-columns: 15vw 70vw 15vw;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media (max-width: 767px) {
  .case-study-main-header {
        grid-template-areas: ". hero ." ". info ." ". content .";
  }
}

.case-study-main-header .sidebar {
  position: fixed;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: sidebar;
  margin-top: 30vh;
  text-align: center;
}

@media (max-width: 1049px) {
  .case-study-main-header .sidebar {
    display: none;
  }
}

.case-study-main-header .sidebar ul {
  list-style: none;
}

.case-study-main-header .sidebar ul li {
  padding-bottom: 7px;
  padding-top: 7px;
}

.case-study-main-header .sidebar ul li a {
  text-decoration: none;
  color: black;
}

.case-study-main-header .sidebar ul li a:hover {
  cursor: pointer;
}

.case-study-main-header .sidebar ul hr {
  height: 1px;
  background-color: black;
}

.case-study-main-header .sidebar ul hr.active {
  background-color: #4215E6;
  height: 2px;
}

.case-study-main-header .hero {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: hero;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 60% 25%;
      grid-template-columns: 15% 60% 25%;
  -ms-grid-rows: 15vw 15vw;
      grid-template-rows: 15vw 15vw;
  row-gap: 2vw;
      grid-template-areas: ". hero-top ." ". hero-bottom .";
}

@media (max-width: 767px) {
  .case-study-main-header .hero {
    -ms-grid-columns: 5% 80% 15%;
        grid-template-columns: 5% 80% 15%;
  }
}

.case-study-main-header .hero h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: hero-top;
  font-weight: 700;
  font-size: 5vw;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #E6802C;
}

@media (max-width: 767px) {
  .case-study-main-header .hero h1 {
    font-size: 6vw;
  }
}

.case-study-main-header .hero h2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: hero-bottom;
  font-weight: 500;
  font-size: 2.5vw;
  -ms-grid-column-align: center;
      justify-self: center;
  color: black;
}

@media (max-width: 767px) {
  .case-study-main-header .hero h2 {
    font-size: 3.5vw;
  }
}

.case-study-main-header .hero h2 span {
  font-weight: 600;
}

.case-study-main-header .hero h2 span1 {
  color: white;
  text-shadow: 2px 2px 5px black;
}

.case-study-main-header .hero .visual {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: hero-bottom;
  z-index: -1;
  height: 30vw;
  width: 30vw;
  border-radius: 27px;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  background: url("/assets/new-apple-music-hero.png") no-repeat;
  background-size: contain;
  background-position: center;
}

.case-study-main-header .info {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: info;
  margin-top: 5vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 1fr 3fr 15%;
      grid-template-columns: 15% 1fr 3fr 15%;
      grid-template-areas: ". goal goal-info ." ". time time-info ."  ". tools tools-info .";
  row-gap: 7px;
  font-size: 22px;
}

@media (max-width: 767px) {
  .case-study-main-header .info {
    font-size: 2.5vw;
  }
}

.case-study-main-header .info .goal {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: goal;
  border-bottom: 2px solid #4215E6;
  padding-bottom: 7px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.case-study-main-header .info .goal-info {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: goal-info;
  border-bottom: 2px solid #4215E6;
  text-align: right;
}

.case-study-main-header .info .time {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: time;
  border-bottom: 2px solid #4215E6;
  padding-bottom: 7px;
}

.case-study-main-header .info .time-info {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: time-info;
  border-bottom: 2px solid #4215E6;
  text-align: right;
}

.case-study-main-header .info .tools {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: tools;
}

.case-study-main-header .info .tools-info {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: tools-info;
  text-align: right;
}

.case-study-main-header .content {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: content;
}

.case-study-main-header .content h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: header;
  font-weight: 700;
  font-size: 44px;
}

@media (max-width: 767px) {
  .case-study-main-header .content h1 {
    font-size: 6vw;
  }
}

.case-study-main-header .content p {
  margin-top: 4vw;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: par;
  font-size: 25px;
}

@media (max-width: 767px) {
  .case-study-main-header .content p {
    font-size: 4vw;
  }
}

.case-study-main-header .content p2 {
  margin-top: 4vw;
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: par1;
  font-size: 25px;
}

@media (max-width: 767px) {
  .case-study-main-header .content p2 {
    font-size: 4vw;
  }
}

.case-study-main-header .content p3 {
  margin-top: 4vw;
  -ms-grid-row: 6;
  -ms-grid-column: 2;
  grid-area: par2;
  font-size: 25px;
}

@media (max-width: 767px) {
  .case-study-main-header .content p3 {
    font-size: 4vw;
  }
}

.case-study-main-header .content .overview {
  display: -ms-grid;
  display: grid;
  margin-top: 10vw;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: ". header ." ". par .";
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
}

.case-study-main-header .content .age {
  display: -ms-grid;
  display: grid;
  margin-top: 10vw;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: ". header ." ". par ." ". data ." ". par1 .";
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
}

.case-study-main-header .content .age svg {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: data;
  margin-top: 4vw;
  width: 50%;
  height: auto;
  margin-left: 25%;
}

@media (max-width: 767px) {
  .case-study-main-header .content .age svg {
    width: 100%;
    margin-left: 0;
  }
}

.case-study-main-header .content .survey {
  display: -ms-grid;
  display: grid;
  margin-top: 10vw;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: ". header ." ". par ." ". data ." ". subtext ." ". par1 ." ". data2 ." ". par2 .";
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
}

.case-study-main-header .content .survey img {
  margin-top: 4vw;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: data;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 70%;
}

@media (max-width: 767px) {
  .case-study-main-header .content .survey img {
    width: 100%;
    margin-left: 0;
  }
}

.case-study-main-header .content .survey sub {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: subtext;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  color: grey;
  font-style: italic;
}

.case-study-main-header .content .survey .data2 {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: data2;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
  margin-bottom: 4vw;
      grid-template-areas: "importance achievability";
}

.case-study-main-header .content .survey .data2 .importance, .case-study-main-header .content .survey .data2 .achievability {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.case-study-main-header .content .survey .data2 .importance h1, .case-study-main-header .content .survey .data2 .achievability h1 {
  font-weight: 500;
  font-size: 35px;
}

@media (max-width: 767px) {
  .case-study-main-header .content .survey .data2 .importance h1, .case-study-main-header .content .survey .data2 .achievability h1 {
    font-size: 4vw;
  }
}

.case-study-main-header .content .survey .data2 .importance li, .case-study-main-header .content .survey .data2 .achievability li {
  list-style: none;
  font-size: 20px;
  padding: 7px;
}

@media (max-width: 767px) {
  .case-study-main-header .content .survey .data2 .importance li, .case-study-main-header .content .survey .data2 .achievability li {
    font-size: 2.5vw;
  }
}

.case-study-main-header .content .loves {
  display: -ms-grid;
  display: grid;
  margin-top: 10vw;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: ". header ." ". par ." ". data1 ." ". par1 ." ". data2 ." ". par2 .";
  -ms-grid-columns: 10% 80% 10%;
      grid-template-columns: 10% 80% 10%;
}

.case-study-main-header .content .loves .data1 {
  margin-top: 4vw;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: data1;
  -ms-grid-column-align: center;
      justify-self: center;
}

.case-study-main-header .content .loves .data1 img {
  margin-top: 4vw;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: data;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 80%;
  margin-left: 10%;
}

@media (max-width: 767px) {
  .case-study-main-header .content .loves .data1 img {
    width: 100%;
    margin-left: 0;
  }
}

.case-study-main-header .content .loves .data2 {
  margin-top: 4vw;
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: data2;
  -ms-grid-column-align: center;
      justify-self: center;
}
/*# sourceMappingURL=style.css.map */