.case-study-main-header {
    display: grid;
    grid-template-areas: "sidebar hero ."
    "sidebar info ."
    "sidebar content .";
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: auto;

    .sidebar {
        position: fixed;
        grid-area: sidebar;
        margin-top: 30vh;
        margin-left: 4vw;
        text-align: center;

        ul {
            list-style: none;
            // padding: 10px;

            li {
                padding-bottom: 7px;
                padding-top: 7px;

                a {
                    text-decoration: none;
                    color: black;
                }
                a:hover {
                    cursor: pointer;
                }
            }

            hr {
                height: 1px;
                background-color: black;
            }
            hr.active {
                background-color: #4215E6;
                height: 2px;
            }
        }
    }

    .hero {
        grid-area: hero;
        display: grid;
        grid-template-columns: 15% 60% 25%;
        grid-template-rows: 15vw 15vw;
        row-gap: 2vw;
        grid-template-areas: ". hero-top ." ". hero-bottom .";

        h1 {
            grid-area: hero-top;
            font-weight: 700;
            font-size: 5vw;
            align-self: end;
            justify-self: center;
            color: #E6802C;
        }

        h2 {
            grid-area: hero-bottom;
            font-weight: 500;
            font-size: 2.5vw;
            justify-self: center;
            span {
                font-weight: 600;
            }
        }

        .visual {
            grid-area: hero-bottom;
            z-index: -1;
            border: 1px solid grey;
            height: 30vw;
            width: 23vw;
            border-radius: 27px;
            justify-self: end;
            align-self: end;
        }
    }

    .info {
        grid-area: info;
        margin-top: 5vw;
        display: grid;
        grid-template-columns: 15% 1fr 3fr 15%;
        grid-template-areas: 
        ". goal goal-info ."
        ". time time-info ." 
        ". tools tools-info .";
        row-gap: 7px;
        font-size: 22px;

        .goal {
            grid-area: goal;
            border-bottom: 1px solid black;
            padding-bottom: 7px;
        }
        .goal-info {
            grid-area: goal-info;
            border-bottom: 1px solid black;
            text-align: right;
        }
        .time {
            grid-area: time;
            border-bottom: 1px solid black;
            padding-bottom: 7px;
        }
        .time-info {
            grid-area: time-info;
            border-bottom: 1px solid black;
            text-align: right;
        }
        .tools {
            grid-area: tools;
        }
        .tools-info {
            grid-area: tools-info;
            text-align: right;
        }
    }

    .content {
        grid-area: content;
        .overview {
            display: grid;
            margin-top: 10vw;
            grid-template-rows: auto auto;
            grid-template-areas: ". header ." ". par .";
            grid-template-columns: 10% 80% 10%;
            h1 {
                grid-area: header;
                font-weight: 700;
                font-size: 44px;
            }
            p {
                margin-top: 4vw;
                grid-area: par;
                font-size: 25px;
            }
        }
        .age {
            display: grid;
            margin-top: 10vw;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: 
            ". header ."
            ". par ."
            ". data ."
            ". par1 .";
            grid-template-columns: 10% 80% 10%;
            h1 {
                grid-area: header;
                font-weight: 700;
                font-size: 44px;
            }
            p {
                margin-top: 4vw;
                grid-area: par;
                font-size: 25px;
            }
            p2 {
                margin-top: 4vw;
                grid-area: par1;
                font-size: 25px;
            }
            svg {
                grid-area: data;
                margin-top: 4vw;
                width: 50%;
                height: auto;
                margin-left: 25%;
            }
        }
        .survey {
            display: grid;
            margin-top: 10vw;
            grid-template-rows: auto;
            grid-template-areas: ". header ." ". par ." ". data ." ". subtext ." ". par2 ." ". data2 ." ". par3 .";
            grid-template-columns: 10% 80% 10%;
            h1 {
                grid-area: header;
                font-weight: 700;
                font-size: 44px;
            }
            p {
                margin-top: 4vw;
                grid-area: par;
                font-size: 25px;
            }
            p2 {
                margin-top: 4vw;
                grid-area: par2;
                font-size: 25px;
            }
            p3 {
                margin-top: 4vw;
                grid-area: par3;
                font-size: 25px;
            }
            img {
                margin-top: 4vw;
                grid-area: data;
                justify-self: center;
                align-self: center;
                width: 70%;
            }
            sub {
                grid-area: subtext;
                justify-self: center;
                text-align: center;
                color: grey;
                font-style: italic;
            }
            .data2 {
                grid-area: data2;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: auto;
                margin-bottom: 4vw;
                grid-template-areas: "importance achievability";
                .importance, .achievability {
                    justify-content: center;
                    text-align: center;
                    h1 {
                        font-weight: 500;
                        font-size: 35px;
                    }
                    li {
                        list-style: none;
                        font-size: 20px;
                        padding: 7px;
                    }
                }
            }
        }
        .loves {
            display: grid;
            margin-top: 10vw;
            grid-template-rows: auto auto;
            grid-template-areas: ". header ." ". par ." ". data1 ." ". par2 ." ". data2 ." ". par3 .";
            grid-template-columns: 10% 80% 10%;
            h1 {
                grid-area: header;
                font-weight: 700;
                font-size: 44px;
            }
            p {
                margin-top: 4vw;
                grid-area: par;
                font-size: 25px;
            }
            .data1 {
                margin-top: 4vw;
                grid-area: data1;
                justify-self: center;
            }
            .data2 {
                margin-top: 4vw;
                grid-area: data2;
                justify-self: center;
            }
            p2 {
                margin-top: 4vw;
                grid-area: par2;
                font-size: 25px;
            }
            p3 {
                margin-top: 4vw;
                grid-area: par3;
                font-size: 25px;
            }
        }
    }
}